{
  "name": "scrapetest",
  "version": "1.0.0",
  "description": "Car price scraper",
  "main": "main.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.20.0",
    "mongodb": "^2.2.25",
    "node-fetch": "^1.6.3",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jpps",
  "license": "ISC"
}
